//FONTS
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');


//VARIABLES
$font: 'Raleway', sans-serif;
$red: #e74c3c;
$yellow: #f1c40f;
$black: rgba(0,0,0,0.7);
$gray: rgba(0,0,0,0.5);


//CSS
body {
  font-family: $font;
  font-weight: 400;
  max-width: 100vw;
  overflow: hidden;
  overflow-y: scroll;
  overflow-x: hidden;
  background: $yellow;
}

header {
  display: grid;
  grid-template-columns: 5vw 15vw 15vw 15vw 15vw 15vw 15vw 5vw;
  grid-template-rows: 5vh 12.5vh 12.5vh 12.5vh 12.5vh 12.5vh 17.5vh 15vh;
}

footer {
  display: grid;
  grid-template-columns: repeat(8, 12.5vw);
  grid-template-rows: repeat(10,10vh);
  background: $yellow;
}

main {
  max-width: 100vw;
}

p {
  padding: 5px;
}

h1 {
  font-family: $font;
  font-weight: 900;
  font-size: 2em;
  text-transform: uppercase;
  padding: 5px;
}

h2 {
  font-family: $font;
  font-weight: 900;
  font-size: 1em;
  padding: 4px;
  vertical-align: baseline;
}

iframe {
  width: 75vw;
  height: 40vh;
}

svg {
  display: inline-block;
  width: 50px;
  height: 50px;
  padding: 2vw;
  margin: auto;
}

svg:hover, path:hover {
  fill: white;
  background-color: $yellow;
  border: none;
}

//DONATION
.donation {
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  grid-template-rows:10vh 35vh 55vh 20vh;
}

.donation h1 {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  padding: 6%
}

.donation p {
  padding: 5px;
}

.form1 {
  grid-column: 2;
  grid-row: 2;
}

.form2 {
  grid-column: 2;
  grid-row: 3;
}

textarea {
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  width: 90%;
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding:20px 5px;
  margin: auto;
  margin-top: 35px;
  display: block;
  color: black;
}

input[type="submit"]  {
    grid-column: 2;
    grid-row: 4;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    width: 45%;
    background-color: white;
    border: 1px solid black;
    padding: 20px 5px;
    display: block;
    margin: auto;
    margin-top: 0;
    color: black;
}

input[type="submit"]:hover {
    background-color: black;
    border: 1px solid white;//#b25649;
    color: white;
}

input {
    border-radius: 10px;
    border: 1px solid white;
    background: transparent;
    color: white;
    padding: 7px 15px;
    margin: 1vw 1vw 1vw 1vw;
    display: block;
    position: relative;
    right: 0;
}

input:focus, .option:focus {
    outline: none;
    background-color: white;
}

span > label {
  font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 0.8em;
	display: inline-block;
	padding: 8px 25px;
	margin: 0 -2px;
  margin-top: 10px;
	border: 1px solid white;
	text-align: center;
	cursor: pointer;
	position: relative;
}

span:first-of-type > label {
	border-radius: 15px 0 0 15px;
}
span:last-of-type > label {
	border-radius: 0 15px 15px 0;
	border-left: none;
}

span > input {
	visibility: hidden;
	position: absolute;
}

span > input:checked ~ label {
	background-color: white;
	border: 1px solid black;
	color: #fff;
}

span > label {
	position: relative;
}


//CLASSES
.header_img {
  background-image: url('img/header02.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 10;
}

.logo {
  background-image: url('img/logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
}

.caption {
  color: white;
  background-color: $black;
  //margin: 7px;
  padding: 7%;
  border-radius: 10px;
  font-size: 0.8em;
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 8;
}

.next {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row: 8;
  transform: rotate(90deg);
  width: 50px;
  height: auto;
  display: block;
  margin:auto;
}

.next02 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row: 10;
  transform: rotate(90deg);
  width: 50px;
  height: auto;
  display: block;
  margin:auto;
}

.page_one {
  display: grid;
  grid-template-columns: repeat(8, 12.5vw);
  grid-template-rows: repeat(10,10vh);
  background: $yellow;
}

.page_two {
  display: grid;
  grid-template-columns: repeat(8, 12.5vw);
  grid-template-rows: repeat(10,10vh);
  background: $yellow;//linear-gradient($yellow, $black, $black, $yellow);
}

.page_three {
  display: grid;
  grid-template-columns: repeat(8, 12.5vw);
  grid-template-rows: repeat(10,10vh);
  background: $yellow;
}

.who {
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 5;
}

.vid01 {
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 6;
  grid-row-end: 10;
}

.efficiency {
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row: 2;
  text-align: center;
}

.sm {
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row: 9;
}

.page_three h1 {
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row: 1;
  padding: 3vh;
  border-bottom: 1px solid black;
  text-align: center;
}

.page_three a {
  grid-column-start: 1;
  grid-column-end: 10;
  display: block;
  z-index: 999;
  max-width: 100vw;
}

.page_three .a1 {
  grid-row-start: 2;
  grid-row-end: 4;
}

.page_three a:nth-child(2) {
  grid-row-start: 5;
  grid-row-end: 7;
  border-top: 1px solid black;
}

.page_three a:nth-child(3) {
  grid-row-start: 8;
  grid-row-end: 10;
  border-top: 1px solid black;
}

.page_three p {
  font-size: 0.7em;
  vertical-align: middle;
}

.news_text {
  grid-column-start: 5;
  grid-column-end: 9;
  padding: 1vw;
}

.news_one {
  grid-row-start: 2;
  grid-row-end: 4;
}

.news_two {
  grid-row-start: 5;
  grid-row-end: 7;
}

.news_three {
  grid-row-start: 8;
  grid-row-end: 10;
}

.news {
  width: 48vw;
  height: auto;
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  grid-column-start: 1;
  grid-column-end: 5;
}

.pic01 {
  grid-row-start: 2;
  grid-row-end: 4;
}

.pic02 {
  grid-row-start: 5;
  grid-row-end: 7;
}

.pic03 {
  grid-row-start: 8;
  grid-row-end: 10;
}

.next {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row: 8;
  transform: rotate(90deg);
  width: 50px;
  height: auto;
  display: block;
  margin:auto;
}

.next02 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row: 10;
  transform: rotate(90deg);
  width: 50px;
  height: auto;
  display: block;
  margin:auto;
}


//SIDEBAR
  #sidebar{
  	background:$yellow;
    width:200px;
    height:100vh;
  	display:block;
  	position:absolute;
  	left:-200px;
  	top:0px;
  	transition:left 0.3s linear;
  }

  #sidebar.visible{
  	left:0px;
  	transition:left 0.3s linear;
  }

  header ul{
  	margin:0px;
  	padding:0px;
  }

  header ul li{
  	list-style:none;
  }

  header ul li a{
  	color:black;//#ccc;
  	border-bottom:1px solid #111;
  	display:block;
  	width:180px;
  	padding:10px;
    padding-bottom: 20px;
    padding-top: 20px;
  	text-decoration: none;
    text-transform: uppercase;
  }

  header li:hover, .header a:hover {
    color: white;
    background-color: black;
  }

  #sidebar-btn{
  	display:inline-block;
  	vertical-align: middle;
  	width:50px;
  	height:35px;
  	cursor:pointer;
  	margin:20px;
  	position:absolute;
  	top:10px;
  	right:-100px;
  }

  #sidebar-btn span{
  	height:1px;
  	background:white;
  	margin-bottom:11px;
  	display:block;
    width: 80%;
  }


//BUTTON
.btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid $red;
    border-radius: 0.6em;
    color: $red;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;

    margin: auto;
    margin-top: 5vw;
    bottom: 0;
    padding: 1em 2.2em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: $font;
    font-weight: 700;
  }

  .first {
  border-color: $yellow;
  color: #fff;
  background: {
    image: linear-gradient(45deg,$yellow 50%, transparent 50%);
    position: 100%;
    size: 400%;
  }
  transition: background 300ms ease-in-out;

  &:hover {
    background-position: 0;
  }
}

  .second {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 9;
    border-color: black;
    margin: auto;
    color: #fff;
    background: {
      image: linear-gradient(45deg,black 50%, transparent 50%);
      position: 100%;
      size: 400%;
  }
  transition: background 300ms ease-in-out;

  &:hover {
    background-position: 0;
  }
}


//SLIDER
#slider {
  overflow: hidden;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 8;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 80vh;
  list-style: none;
}

#slider ul li {
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 80vh;
  color: white;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $gray;
  background-blend-mode: multiply;
}

li.pre {
  background-image: url('img/pre.webp');
  font-size: 3em;
  line-height: 300%;
}
li.one {background-image: url('img/one.jpg');}
li.two {background-image: url('img/two.jpg');}
li.three {background-image: url('img/three.jpg');}
li.four {background-image: url('img/four.jpg');}
li.five {background-image: url('img/five.jpg');}

.text {
  padding: 10%;
}

.page_two a.control_prev, .page_two a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

.page_two a.control_prev:hover, .page_two a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

.page_two a.control_prev {
  border-radius: 0 2px 2px 0;
}

.page_two a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.page_two .slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}


//TAARTDIAGRAM
.taartdiagram {
	position: relative;
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 7;
	height: 40vw;
      width: 40vw;
  margin: auto;
}

/* Gemeenschappelijke CSS regels voor elk onderdeel van het diagram */

.gemeenschappelijk {
      position: absolute;
      width: inherit;
      height: inherit;
      border-radius: 50%;
}

/* De binnenbasis van het diagram */

.basisschijf {
      background-color: white;
}

/* Gemeenschappelijke CSS regels voor elk punt van het diagram */

.punt {
      /* Bekijk dit: https://www.w3schools.com/cssref/pr_pos_clip.asp */
      clip: rect(0px, 20vw, 40vw, 0);
}


/* Elk punt bestaat uit een container en het punt zelf */

/* PUNT 1 */

.punt_1_container {
      /* met deze waarde positioneer je het punt op de cirkel */
	transform: rotate(62deg);
}

footer .punt_1 {
      /* met deze waarde geef je de procentuele grootte aan van de spie */
      /* 18% weergeven */
      /* Startpositie: 180°=50% => 1% = 3,6° => */
      /* 18 x 3,6° = 64,8° */
      /* Om 18° over te houden moeten we  180-64,8°=115,2 roteren */
      background-color: black;
      transform: rotate(158deg);
      /* vendor prefixing staat wel op autprefixer in de settings!*/
}

/* PUNT 2 */

.punt_2_container {
      /* met deze waarde positioneer je het punt op de cirkel */
	transform: rotate(41deg);
}

.punt_2 {
      /* met deze waarde geef je de procentuele grootte aan van de spie */
      /* 5% weergeven */
      /* Startpositie: 180°=50% => 1% = 3,6° => */
      /* 5 x 3,6° = 18° */
      /* Om 5° over te houden moeten we  180-162° roteren */
	background-color: lightgray;
	transform: rotate(173deg);
}

/* Tot slot de labels */

.label {
	color: white;
	font-family: $font;
      text-align: right;
  font-size: 0.8em;
	position: absolute;
	padding: 0px 0px 0px 30px;
	width: 100px;
  text-transform: uppercase;
  line-height: 1.3em;
}

.punt_1_label {
      top: 9vw;
      left: 35vw;
      border-top: 1px solid white;
}

.punt_2_label {
      top: -3vw;
      left: 32vw;
      border-bottom: 1px solid white;
}

.punt_3_label {
      top: 10vw;
      left: -27vw;
      text-align: left;
      padding: 0px 30px 0px 0px;
      border-bottom: 1px solid white;
}

.middle {
  position: relative;
	height: 30vw;
      width: 30vw;
  margin: auto;
  border-radius: 50%;
  background-color: $yellow;
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 6;
  z-index: 1;
}


//DESKTOP
@media screen and (min-width: 1000px) {
  .text {
    padding: 10%;
    padding-left: 30%;
    padding-right: 30%;
  }

  #slider h1:nth-child(2) {
    font-size: 1em;
  }

  #slider h1:nth-child(1) {
    font-size: 3em;
  }

  .caption {
    grid-column-start: 4;
    grid-column-end: 6;
  }

  .vid01 {
    grid-row-start: 4;
    grid-row-end: 10;
  }

  iframe {
    width: 75vw;
    height: 50vh;
  }

  .page_three img {
    max-width: 25vw;
    height: auto;
    vertical-align: middle;
  }

  .page_three h1 {
    border: 0px;
    grid-row: 2;
  }

  .page_three a {
    z-index: 1;
    max-width: 25vw;
  }

  .page_three .a1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 8;
    border: 0px;
    border-right: 1px solid black;
  }

  .page_three a:nth-child(2) {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 8;
    border: 0px;
    border-right: 1px solid black;
  }

  .page_three a:nth-child(3) {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 8;
    border: 0px;
  }

  .page_three p {
    font-size: 0.7em;
    vertical-align: middle;
  }

  .news_text {
    grid-row-start: 7;
    grid-row-end: 9;
    padding: 1vw;
  }

  .news_one {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .news_two {
    grid-column-start: 4;
    grid-column-end: 6;
  }

  .news_three {
    grid-column-start: 6;
    grid-column-end: 8;
  }

  .news {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    grid-row-start: 4;
    grid-row-end: 6;
  }

  .pic01 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .pic02 {
    grid-column-start: 4;
    grid-column-end: 6;
  }

  .pic03 {
    grid-column-start: 6;
    grid-column-end: 8;
  }

  .second {
    margin-bottom: 0;
  }

  .taartdiagram {
  	position: relative;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 8;
  	height: 20vw;
        width: 20vw;
    margin: auto;
  }

  .punt {
        /* Bekijk dit: https://www.w3schools.com/cssref/pr_pos_clip.asp */
        clip: rect(0px, 10vw, 20vw, 0);
  }

  .middle {
    position: relative;
  	height: 15vw;
        width: 15vw;
    margin: auto;
    border-radius: 50%;
    background-color: $yellow;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 8;
    z-index: 1;
  }

  .punt_1_label {
        top: 4vw;
        left: 17.5vw;
        border-top: 1px solid white;
  }

  .punt_2_label {
        top: 0.5vw;
        left: 16vw;
        border-bottom: 1px solid white;
  }

  .punt_3_label {
        top: 10vw;
        left: -5.5vw;
        text-align: left;
        padding: 0px 30px 0px 0px;
        border-bottom: 1px solid white;
  }

  .sm {
    grid-column-start: 4;
    grid-column-end: 6;
    max-height: 20vh;
  }

  svg {
    display:inline-flex;
    margin: auto;
    padding: 1.5vw;
  }


  .donation {
    display: grid;
    grid-template-columns: 10vw 40vw 40vw 10vw;
    grid-template-rows:20vh 60vh 20vh;
  }

  .donation h1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1;
    padding: 6%;
    text-align: center;
  }

  .donation p {
    padding: 1%;
  }

  .form1 {
    grid-column: 2;
    grid-row: 2;
  }

  .form2 {
    grid-column: 3;
    grid-row: 2;
  }

  textarea {
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    width: 90%;
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding:20px 5px;
    margin: auto;
    margin-top: 35px;
    display: block;
    color: black;
  }

  input[type="submit"]  {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row: 3;
      font-family: $font;
      font-weight: 900;
      font-size: 1.5em;
      text-transform: uppercase;
      width: 15%;
      background-color: $yellow;
      border: 2px solid black;
      padding: 20px 5px;
      display: block;
      margin: auto;
      margin-top: 35px;
      color: white;
  }

  input[type="submit"]:hover {
      background-color: black;
      border: 1px solid white;//#b25649;
      color: white;
  }

  input {
      border-radius: 10px;
      border: 1px solid white;
      background: transparent;
      color: white;
      padding: 7px 15px;
      margin: 1vw 1vw 1vw 1vw;
      display: block;
      position: relative;
      right: 0;
  }

  input:focus, .option:focus {
      outline: none;
      background-color: white;
  }

  span > label {
    font-family: 'Raleway', sans-serif;
  	text-transform: uppercase;
  	font-size: 0.8em;
  	display: inline-block;
  	padding: 8px 25px;
  	margin: 0 -2px;
    margin-top: 10px;
  	border: 1px solid white;
  	text-align: center;
  	cursor: pointer;
  	position: relative;
  }

  span:first-of-type > label {
  	border-radius: 15px 0 0 15px;
  }
  span:last-of-type > label {
  	border-radius: 0 15px 15px 0;
  	border-left: none;
  }

  span > input {
  	visibility: hidden;
  	position: absolute;
  }

  span > input:checked ~ label {
  	background-color: white;
  	border: 1px solid black;
  	color: #fff;
  }

  span > label {
  	position: relative;
  }
}
